<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/provider"
            android:icon="@drawable/baseline_room_black_24dp"
            android:title="Encontre nossa sede" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Conheça nosso App" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />

    </group>

    <item android:title="Redes Sociais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_web_black_24dp"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_linked_camera_black_24dp"
                android:title="Instagram" />
        </menu>
    </item>

    <item android:title="Sistema App">
        <menu>
            <item
                android:id="@+id/nav_disconect"
                android:icon="@drawable/ic_highlight_off_black_24dp"
                android:title="Disconect" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sair" />
        </menu>
    </item>
</menu>