<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tela_login"
    tools:context=".view.LoginActivity">

    <EditText
        android:id="@+id/edt_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:hint="Login"
        android:text="teste@gmail.com" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="169dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="teste123" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="125dp"
        android:text="Entrar"
        android:textSize="16dp"
        android:background="#03aed9"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:text="Não tem cadastro ainda?"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_new_enterprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Seja um associado!"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout >
